# androidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jahanaraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahanaraapp/: HomeUI.java  MainActivity.java  Profile.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_homeui.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jahanaraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
